GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
FIRESTORE_DATABASE=
BUCKET_NAME=
ALLOW_DOMAINS=

REQUIREMENTS_WORFLOW=
REQUIREMENTS_CHANGE_ANALYSIS_WORKFLOW=
REQUIREMENTS_CHANGE_ANALYSIS_IMPLICIT_ENDPOINT=
TESTCASE_CREATION_URL=
DATASET_TASKS_DISPATHER_URL=

JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_REDIRECT_URI=
FRONTEND_REDIRECT_URL=