GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
FIRESTORE_DATABASE=
BUCKET_NAME=
ALLOW_DOMAINS=

FRONTEND_REDIRECT_URL=
REQUIREMENTS_WORFLOW_URL=
TEST_CREATION_URL=

JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_REDIRECT_URI=